{"schema":"1.0","details":{"displayName":"Case Solicitação de Férias","description":"","createdTime":"2024-10-31T17:48:24.947512Z","packageTelemetryId":"1ac72a29-8423-4e7d-b830-4f65ec8d53fc","creator":"PAULO HENRIQUE FERREIRA RINALDI","sourceEnvironment":"SOCIEDADE DE ENSINO SUPERIOR ESTACIO DE SA (default)"},"resources":{"8172e23b-82c0-4de4-87bf-672390e87980":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Case Solicitação de Férias"},"configurableBy":"User","dependsOn":["7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb"]},"7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}