{"schema":"1.0","details":{"displayName":"Case Solicitação de Férias","description":"","createdTime":"2024-10-31T17:52:30.5077233Z","packageTelemetryId":"c1d4023d-6df7-4ec4-860b-edf2809cc543","creator":"N/A","sourceEnvironment":""},"resources":{"7a563b3c-ae83-4cdd-95bd-1a67e5a3a4a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Case Solicitação de Férias"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb","2ce06db3-7d1f-4603-ba93-9fc6805b593a","c80a1c4c-dcf9-4d25-b77a-b78cd90c8e45","a6cb8102-0362-4b1b-a619-f82bd7489b72","25e8bb2e-3428-4c3a-973e-993f3ccb9282","c50fe951-8089-4017-ba75-fe54aaf045d8","186f51b7-c080-4cfe-afbc-1d2e4007da2b","52728c0b-0d5e-4f21-a977-f239f8f9cfaf"]},"7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ce06db3-7d1f-4603-ba93-9fc6805b593a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb"]},"c80a1c4c-dcf9-4d25-b77a-b78cd90c8e45":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprovações","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6cb8102-0362-4b1b-a619-f82bd7489b72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c80a1c4c-dcf9-4d25-b77a-b78cd90c8e45"]},"25e8bb2e-3428-4c3a-973e-993f3ccb9282":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c50fe951-8089-4017-ba75-fe54aaf045d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25e8bb2e-3428-4c3a-973e-993f3ccb9282"]},"186f51b7-c080-4cfe-afbc-1d2e4007da2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52728c0b-0d5e-4f21-a977-f239f8f9cfaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["186f51b7-c080-4cfe-afbc-1d2e4007da2b"]}}}